# smart_building

./: README.md
smart_building_backend/: pom.xml
smart_building_backend/smart_building_air_pressure/: .gitignore  pom.xml
smart_building_backend/smart_building_air_pressure/src/main/java/com/smart/building/smart_building_air_pressure/: SmartBuildingAirPressureApplication.java
smart_building_backend/smart_building_air_pressure/src/main/resources/: application.yml
smart_building_backend/smart_building_air_pressure/src/test/java/com/smart/building/smart_building_air_pressure/: SmartBuildingAirPressureApplicationTests.java  WebTests.java
smart_building_backend/smart_building_eureka_server/: pom.xml
smart_building_backend/smart_building_eureka_server/src/main/resources/: application.yml
smart_building_backend/smart_building_login_server/: pom.xml
smart_building_backend/smart_building_login_server/src/main/resources/: application.yml  data.sql
smart_building_backend/smart_building_rabbitmq_publisher/: pom.xml
smart_building_backend/smart_building_rabbitmq_publisher/src/main/resources/: application.yml
smart_building_backend/smart_building_rabbitmq_subscriber/: pom.xml
smart_building_backend/smart_building_rabbitmq_subscriber/src/main/resources/: application.yml
smart_building_backend/smart_building_room_meeting/: pom.xml
smart_building_backend/smart_building_room_meeting/src/main/resources/: application.yml
smart_building_backend/smart_building_room_meeting/src/test/resources/: application-test.yml
smart_building_frontend/: package-lock.json  package.json
smart_building_frontend/src/: App.js  App.test.js  (+3 more)
(+126 files in other folders)
